<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>MY LOVE</title>
        <hr/>
        <link rel="stylesheet" href="./style.css"



    </head>
    <body>
        <h1>My girl</h1>
        <h2> things she don't like:</h2>
        <ul>
            
<li>my girl doesn't like ketchup</li>
<li>doesn't like me to angry</li>

                
                    
                
            
        </ul>
        <div class="somke">
            <img class="wasan-yousef" src="./Screenshot 2024-08-02 031223.png"
            <footer></footer>
            <p>love you</p>
        </div>
    </body>
</html>